{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist", "example/dist"],
  "include": ["./src/**/*"]
}
