{
  "name": "camino-ui",
  "version": "0.26.0",
  "description": "Interface web de Camino, le cadastre minier numérique ouvert",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=16.12.0",
    "npm": ">=7.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MTES-MCT/camino-ui"
  },
  "author": {
    "name": "François Romain",
    "email": "francoisromain@gmail.com",
    "url": "https://francoisromain.com"
  },
  "scripts": {
    "build": "vite build --emptyOutDir",
    "commit": "npx git-cz",
    "dev": "vite",
    "dev:update": "npm-check-updates -u && npm install && npm audit fix",
    "release": "git checkout develop && git pull --rebase --tags origin develop && standard-version --release-as minor && git push --follow-tags origin develop && git checkout master && git pull --rebase origin master && git merge --ff origin develop && git push origin master && conventional-github-releaser",
    "release:hotfix": "git pull --rebase --tags origin master && standard-version --release-as patch && git push --follow-tags origin master && conventional-github-releaser && git checkout develop && git pull --rebase origin develop && git rebase origin master && git push origin develop",
    "start": "node ./index.js",
    "test": "cross-env NODE_ENV=test && prettier --check src && eslint --ext .js,.ts,.vue src && jest --verbose && codecov",
    "test:watch": "cross-env NODE_ENV=test jest --watch --verbose",
    "test:simple": "cross-env NODE_ENV=test jest --verbose",
    "lint": "prettier --write src && eslint --fix --ext .js,.ts,.vue src",
    "prepare": "husky install"
  },
  "@comment dependencies": {
    "eslint": "eslint et eslint-plugin-vue, bloqués à 0.7.x https://github.com/xjamundx/eslint-plugin-promise/issues/218",
    "typescript": "bloqué à 4.4.x https://github.com/xjamundx/eslint-plugin-promise/issues/218",
    "postcss-plugins": "la mise à jour des plugins suivants génèrent des problèmes de style: postcss-button, postcss-grid-fluid et postcss-typescale"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@juggle/resize-observer": "^3.3.1",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
    "@rollup/plugin-inject": "^4.0.3",
    "@sentry/browser": "^6.15.0",
    "@sentry/integrations": "^6.15.0",
    "@types/graphql-react": "^8.1.2",
    "@types/jest": "^27.0.3",
    "@types/leaflet": "^1.7.6",
    "@types/leaflet.markercluster": "^1.4.6",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/parser": "^5.4.0",
    "@uppy/core": "^2.1.2",
    "@uppy/tus": "^2.1.1",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/compiler-sfc": "^3.2.22",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^2.0.0-rc.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-preset-vite": "^1.0.4",
    "chalk": "^4.1.2",
    "chart.js": "^3.6.0",
    "codecov": "^3.8.3",
    "commitizen": "^4.2.4",
    "conventional-github-releaser": "^3.1.5",
    "core-js": "^3.19.1",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "email-validator": "^2.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^7.19.1",
    "file-saver": "^2.0.5",
    "graphql": "^16.0.1",
    "graphql-react": "^15.0.0",
    "graphql-tag": "^2.12.6",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-util": "^27.3.1",
    "json2csv": "^5.0.6",
    "jsondiffpatch": "^0.4.1",
    "leaflet": "1.7.1",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet-markers-canvas": "^0.2.1",
    "leaflet.markercluster": "^1.5.3",
    "lint-staged": "^12.1.2",
    "npm-check-updates": "^12.0.2",
    "pixrem": "^5.0.0",
    "postcss-button": "^0.3.17",
    "postcss-calc": "^8.0.0",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-grid-fluid": "^0.3.4",
    "postcss-grid-system": "^0.5.2",
    "postcss-import": "14.0.2",
    "postcss-inline-svg": "5.0.0",
    "postcss-loader": "^6.2.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-typescale": "^0.2.3",
    "prettier": "^2.4.1",
    "rbush": "^3.0.1",
    "snarkdown": "^2.0.0",
    "standard-version": "^9.3.2",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.6.14",
    "vue": "^3.2.19",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.0.11",
    "vue3-jest": "27.0.0-alpha.2",
    "vuex": "^4.0.2",
    "vuex-router-sync": "^6.0.0-rc.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "standard",
      "prettier"
    ],
    "rules": {
      "vue/no-mutating-props": 0,
      "vue/valid-v-bind-sync": 0
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "plugins": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "proseWrap": "never",
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-normalize": {},
      "postcss-typescale": {},
      "postcss-grid-system": {},
      "postcss-grid-fluid": {},
      "postcss-button": {},
      "postcss-inline-svg": {},
      "postcss-color-mod-function": {},
      "pixrem": {
        "html": false
      },
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-calc": {}
    }
  },
  "browserslist": [
    "supports es6-module"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "rules": {
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "typescale",
            "gf",
            "/button-/"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "./dist/**/*"
    ]
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css}": "prettier --write"
  }
}
